{
  "name": "icx-landing-page",
  "version": "1.0.0",
  "private": true,
  "description": "ICX Landing",
  "author": "ICX Dev Team",
  "keywords": [
    "icx"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "cms-proxy": "netlify-cms-proxy-server"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "gatsby": "^5.9.0",
    "gatsby-plugin-google-gtag": "^5.9.0",
    "gatsby-plugin-image": "^3.9.0",
    "gatsby-plugin-mdx": "^5.9.0",
    "gatsby-plugin-netlify-cms": "^7.9.0",
    "gatsby-plugin-sharp": "^5.9.0",
    "gatsby-plugin-sitemap": "^6.9.0",
    "gatsby-source-filesystem": "^5.9.0",
    "gatsby-transformer-remark": "^6.9.0",
    "gatsby-transformer-sharp": "^5.9.0",
    "netlify-cms-app": "^2.15.72",
    "netlify-cms-core": "^2.55.2",
    "netlify-cms-proxy-server": "^1.3.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.13",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.4"
  }
}
